hibernate.connection.url=jdbc:postgresql://localhost:5432/laf
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.agroal.maxSize=10